PORT=5000
JWT_SECRET=voiceit-secret-key-2024-make-this-very-secret-in-production
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://syqjoeqyfcoqrylldegw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cWpvZXF5ZmNvcXJ5bGxkZWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTYyOTMsImV4cCI6MjA3OTU3MjI5M30.48_mSogsWLZUS27YvSESqN_SpjKc_VcaF48cHdFXK4U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cWpvZXF5ZmNvcXJ5bGxkZWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjI5MywiZXhwIjoyMDc5NTcyMjkzfQ.1rW454hZerdATpoDw7dfCEG3ir172WmJ--i6VBYut7Q

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=voiceit
CLOUDINARY_API_KEY=423817869459388
CLOUDINARY_API_SECRET=XGhn2Ha4BW4fHoUikNS_3Gsmpa0